VITE_SUPABASE_PROJECT_ID="uqukmjlhjqziznjrqqyy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVxdWttamxoanF6aXpuanJxcXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjkzODAsImV4cCI6MjA3NTcwNTM4MH0.nR2qtZOGSt845ovCGG1Cs-NAizvYhXveZybjf-eHbmM"
VITE_SUPABASE_URL="https://uqukmjlhjqziznjrqqyy.supabase.co"
